all:
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: ~/.ssh/ansible_key
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30'
    ansible_python_interpreter: /usr/bin/python3
  children:
    masters:
      hosts:
        k8s-manager:
          ansible_host: 192.168.56.10
    workers:
      hosts:
        k8s-worker-1:
          ansible_host: 192.168.56.11
        k8s-worker-2:
          ansible_host: 192.168.56.12
